<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body {
        background-image: url(/image/subtle-prism.svg);
        background-size: cover;
    }
    .navbar-brand {
        font-weight: 700;
        color: aqua;
    }
    .nama {
        animation: transitionIn 2s;
        margin-left: 10%;
        margin-top: 10%;
        width: 900px;
        display: grid;
        grid-gap: 10px;
        background-color: rgba(33, 226, 243, 0.3);
        padding: 10px; 
        border-radius: 15px;
        box-shadow: 10px 1px 20px 1px;
        color: black;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Ergi Zenila Marta Sasmige<br>(233307010)</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="pantai.html">Pantai</a>
              <a class="nav-link" href="danau.html">Danau</a>
              <a class="nav-link" href="gunung.html">Gunung</a>
              <a class="nav-link" href="candi.html">Candi</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="nama">
        <h1>WELCOME to EExplor</h1>
        <p>Website ini adalah website eksplorasi alam Indonesia! Kami adalah portal online yang menyediakan informasi
            lengkap tentang menjelajahi pantai, danau, gunung dan candi di Indonesia. Dengan berbagai destinasi menakjubkan yang
            tersebar di seluruh kepulauan Indonesia, saya hadir untuk membantu Anda merencanakan petualangan luar
            biasa yang tak terlupakan. Website saya menyediakan informasi terperinci tentang berbagai pantai, danau,
            gunung dan candi yang dapat Anda eksplorasi di Indonesia, kami ingin memastikan bahwa Anda memiliki pengalaman yang memuaskan dan menyenangkan.
            <br>Jadi, jika Anda mencari tempat yang tepat untuk merencanakan petualangan pantai dan gunung Anda di Indonesia,
            jangan ragu untuk mengunjungi website kami. Bersiaplah untuk menjelajahi keindahan alamIndonesia yang memukau dan mengesankan!
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>